CompuTrackWPF/NewUserPage.xaml

<Page x:Class="CompuTrackWPF.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="NewUserPage" Width="300" Height="200">

    <Grid>
    	<Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.998,41.721,0,0"/>
    	<Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.999,64.998,0,0" d:LayoutOverrides="VerticalAlignment"/>
    	<Label Content="Re-enter" HorizontalAlignment="Left" Margin="39.999,88.274,0,0" VerticalAlignment="Top"/>
    	<Button Content="Save" Margin="73.456,0,0,38.172" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" d:LayoutOverrides="VerticalAlignment" Click="saveNewUserBtn_Click" Name="saveNewUserBtn" TabIndex="5" />
    	<Button Content="Back" Margin="0,0,72.544,38.172" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" d:LayoutOverrides="VerticalAlignment" TabIndex="6" Name="CloseNewUserBtn" Click="CloseNewUserBtn_Click" />
    	<PasswordBox x:Name="pwBox" VerticalAlignment="Top" Margin="107.455,64.998,72.544,0" Width="120" d:LayoutOverrides="VerticalAlignment" TabIndex="2" MaxLength="15" />
    	<PasswordBox x:Name="pwConfirmBox" VerticalAlignment="Top" Margin="107.455,88.274,72.544,0" Width="120" TabIndex="3" MaxLength="15" />
    	<TextBox x:Name="userNameBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="107.456,41.721,72.544,0" Width="120" TabIndex="1" MaxLength="15" />
        <Label Height="28" HorizontalAlignment="Left" Margin="0,160,0,0" Name="messageLabel" VerticalAlignment="Top" Width="300" HorizontalContentAlignment="Center" />
        <CheckBox x:Name="adminCheckBox" Content="Make user administrator" HorizontalAlignment="Left" Margin="84.456,0,0,68.172" VerticalAlignment="Bottom" TabIndex="4" />
    </Grid>
</Page>
