CompuTrackWPF/PreferencesWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CompuTrackWPF.PreferencesWindow"
	x:Name="Window"
	Title="PreferencesWindow"
	Width="434" Height="236"
	WindowStyle="None" ResizeMode="NoResize" BorderBrush="black" Background="#FFFFE773"
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False" BorderThickness="1">

	<Grid x:Name="LayoutRoot">
		<Label Content="Preferences" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,0" FontWeight="Bold" FontSize="21.333"/>
        <telerik:RadButton Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,17.727,8.85" Click="CloseButton_Click" x:Name="closeButton" d:LayoutOverrides="HorizontalAlignment" TabIndex="10" />
        <GroupBox x:Name="emailGroupBox" Header="Email Settings" Margin="9,29.75,0,33.127" HorizontalAlignment="Left" Width="211.323">
        	<Canvas x:Name="emailCanvas" Margin="-4.94,-6,-4,2.473">
        		<Label Content="To:" Height="24" Width="51" Canvas.Top="5" />
                <telerik:RadButton Content="Test" x:Name="test_email_button" Click="test_email_button_Click" Height="21.96" Width="75" Canvas.Left="43.5" Canvas.Top="132.128" TabIndex="7" />
        		<TextBox HorizontalAlignment="Right" x:Name="Company_Email" Text="Company's Email" TextWrapping="Wrap" Width="158" Height="20.292" Canvas.Left="43.5" Canvas.Top="34.96" d:LayoutOverrides="VerticalAlignment" TabIndex="2" MaxLength="30" />
        		<Label Content="From:" Height="24" Width="51" x:Name="From_label" Canvas.Top="29" />
        		<TextBox x:Name="SMTP_textBox" TextWrapping="Wrap" Text="SMTP Server" Height="20.292" Canvas.Left="43.5" Canvas.Top="83.544" Width="158" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" TabIndex="4" MaxLength="50"/>
        		<PasswordBox x:Name="PasswordBox" Password="Password" Height="20.292" Canvas.Left="43.5" Canvas.Top="59.252" Width="158" d:LayoutOverrides="HorizontalAlignment" TabIndex="3" MaxLength="20"/>
        		<TextBox x:Name="Port_Textbox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Port&#xa;" Width="34.333" Height="20.292" Canvas.Left="167.167" Canvas.Top="107.836" d:LayoutOverrides="VerticalAlignment" TabIndex="6" MaxLength="5"/>
        		<TextBox x:Name="emailAddressTextBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Manager's Email" Width="158" Height="20.292" Canvas.Left="43.5" Canvas.Top="10.668" d:LayoutOverrides="VerticalAlignment" TabIndex="1" MaxLength="30"/>
        		<CheckBox Content="SSL" Height="20.292" x:Name="ssl_checkbox" IsChecked="True" Canvas.Left="43.5" Canvas.Top="110.836" TabIndex="5" />
                <telerik:RadButton Content="Save" x:Name="Save_All_button" VerticalAlignment="Bottom" RenderTransformOrigin="-0.32,0.681" Width="75" Height="21.96" Canvas.Left="126.5" Canvas.Top="132.128" Click="Save_All_button_Click" TabIndex="8" />
        	</Canvas>
        </GroupBox>
        <GroupBox x:Name="connectionGroupBox" Header="Connection String" HorizontalAlignment="Left" Margin="223.323,29.75,0,33.127" Width="190.95">
        	<Canvas x:Name="connectionCanvas">
                <telerik:RadButton Content="Change Connection" Click="ChangeButton_Click" x:Name="changeButton" Canvas.Left="33" Canvas.Top="122.696" Width="117" TabIndex="9" />
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Here you can change the connection string used by the program to specify which SQL server it connects to. You can also specify timeout durations and other settings. A program restart is required." VerticalAlignment="Top" Canvas.Left="9.19" Canvas.Top="4" Width="161.76"/>
        	</Canvas>
        </GroupBox>
    </Grid>
</Window>