CompuTrackWPF/UserLoginPage.xaml

<Page x:Class="CompuTrackWPF.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="UserLoginPage" Height="200" Width="300" Name="User_Login_Page" Visibility="Visible">

    <Grid>
 <Border />
 <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.998,61.721,0,0"/>
 <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39.999,84.998,0,0"/>
 <Button x:Name="loginBtn" Content="Login" Margin="74.456,0,0,60.172" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" d:LayoutOverrides="VerticalAlignment" TabIndex="3" Click="loginBtn_Click" />
 <Button x:Name="newUserBtn" Content="New User" Margin="74.456,0,151,60.172" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Click="newUserBtn_Click" TabIndex="4" IsEnabled="False" Height="20.277" Visibility="Hidden" />
 <PasswordBox x:Name="pwBox" VerticalAlignment="Top" Margin="107.456,84.998,72.544,0" Width="120" TabIndex="2" MaxLength="15" KeyDown="onEnterKey" />
 <TextBox x:Name="userNameBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="107.456,61.721,72.543,0" Width="120" TabIndex="1" MaxLength="15" />
 <Button x:Name="closeBtn" Content="Close" Margin="0,0,72.544,60.172" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" TabIndex="5" Click="closelBtn_Click" HorizontalAlignment="Right" Width="75" />
 <Label x:Name="messageLabel" Content="" VerticalAlignment="Bottom" Margin="2.815,0,3.185,19.723" HorizontalAlignment="Center"/>
    </Grid>
</Page>
